# Rida

app/: build.gradle
app/src/androidTest/java/hr/from/bkoruznjak/rida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/from/bkoruznjak/rida/: MainActivity.java
app/src/main/java/hr/from/bkoruznjak/rida/current/: CurrentRideFragment.java  CurrentRideModule.java  CurrentRidePointUploadTask.java  CurrentRidePresenterImpl.java  CurrentRideRoomRepository.java  CurrentRideSession.java  RidePointUploadTask.java
app/src/main/java/hr/from/bkoruznjak/rida/current/contract/: CurrentRidePresenter.java  CurrentRideRepository.java  CurrentRideView.java
app/src/main/java/hr/from/bkoruznjak/rida/current/dao/: RideDao.java  RidePointDao.java
app/src/main/java/hr/from/bkoruznjak/rida/current/model/: Ride.java  RidePoint.java  RideStatus.java
app/src/main/java/hr/from/bkoruznjak/rida/history/: PreviousRideAdapterImpl.java  PreviousRideDetailFragment.java  PreviousRideDetailPresenter.java  PreviousRidesFragment.java  PreviousRidesPresenterImpl.java  PreviousRidesRootFragment.java  RidePointAdapter.java
app/src/main/java/hr/from/bkoruznjak/rida/history/contract/: PreviousRidePresenter.java  PreviousRideView.java  RideDetailPresenter.java  RideDetailView.java
app/src/main/java/hr/from/bkoruznjak/rida/jobs/: JobModule.java  NonUploadedJob.java
app/src/main/java/hr/from/bkoruznjak/rida/main/: MainActivity.java  MainPresenterImpl.java  RideModule.java
app/src/main/java/hr/from/bkoruznjak/rida/main/contract/: MainPresenter.java  MainView.java
app/src/main/java/hr/from/bkoruznjak/rida/root/: AppComponent.java  AppModule.java  AppScope.java  Constants.java  PageAdapter.java  RidaApp.java  RideApp.java
app/src/main/java/hr/from/bkoruznjak/rida/root/contract/: RootPresenter.java  RootView.java
app/src/main/java/hr/from/bkoruznjak/rida/root/database/: DatabaseModule.java  OnDbOperationListener.java  RidaDatabase.java  RideDatabase.java
app/src/main/java/hr/from/bkoruznjak/rida/root/location/: GPSService.java  LocationModule.java  LocationProvider.java  LocationProviderCallback.java  WeakLocationListener.java
app/src/main/java/hr/from/bkoruznjak/rida/root/network/: NetworkManager.java  NetworkModule.java  RidaWebAPI.java
app/src/main/res/drawable/: ic_driver_profile.xml  ic_license_plate.xml  ic_minus_sign_in_a_circle.xml  ic_ride_details.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_profile.xml  fragment_current_ride.xml  fragment_previous_ride_detail.xml  fragment_previous_ride_root.xml  fragment_previous_rides.xml  header_main_drawer.xml  item_ride_layout.xml  item_ride_point_layout.xml
app/src/main/res/menu/: menu_main_drawer.xml  ride_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/from/bkoruznjak/rida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
