<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_current"
        android:icon="@drawable/ic_current_ride_24dp"
        android:title="@string/current" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/history" />
</menu>